# Website-Ban-Giay-Sneaker-Bazaizai

./: .env.example  .gitignore  DOCKER.md  README.md  Website_Ban_Giay_Sneaker _Bazaizai.sln  deploy-docker.ps1  docker-compose.yml  package-lock.json  package.json
App_View/: App_View.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App_View/Controllers/: DanhGiaController.cs  DonHangController.cs  GioHangChiTietsController.cs  HoaDonController.cs  HomeController.cs  KhuyenMaiChiTietController.cs  KhuyenMaiController.cs  KichCoController.cs  PTThanhToanChiTietController.cs  PTThanhToanController.cs  SanPhamChiTietsController.cs  SanPhamYeuThichController.cs  ThongTinGHController.cs  ThuongHieuController.cs  VoucherController.cs  VoucherNguoiDungController.cs
App_View/Data/: ApplicationDbContext.cs
App_View/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App_View/Helpers/: PagingModel.cs  SanPhamChiTietsController.cs
App_View/IServices/: IDanhGiaService.cs  IGioHangChiTietServices.cs  IHoaDonChiTietServices.cs  IHoaDonServices.cs  IKhuyenMaiChiTietServices.cs  IKhuyenMaiServices.cs  IMomoService.cs  IPTThanhToanChiTietServices.cs  IPTThanhToanServices.cs  ISMSSenderService.cs  ISanPhamChiTietService.cs  IThongKeService.cs  IThongTinGHServices.cs  IViewRenderService.cs  IVnPayService.cs  IVoucherNguoiDungServices.cs  IVoucherServices.cs
App_View/Libraries/: VnPayLibrary.cs
App_View/Models/: ContextdDefault.cs
App_View/Models/Components/: Cart.cs  Category.cs  DanhSachSanPhamUuDai.cs  DashBox.cs  ElectronicCategory.cs  ElectronicsTab.cs  SideFilters.cs  TabProduct.cs
App_View/Models/DTO/: FilterAdminDTO.cs
App_View/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoIPNPayment.cs  MomoOptionModel.cs  MomoRefund.cs  RefundTrans.cs
App_View/Models/Order/: OrderInfoModel.cs
App_View/Models/VNPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
App_View/Models/ViewModels/: SanPhamSaleViewModel.cs
App_View/Properties/: launchSettings.json
App_View/Services/: AgeDateTimeAttribute.cs  AgeLimitAttribute.cs  AppIdentityErrorDescriber.cs  CapNhatThoiGianService.cs  DanhGiaService.cs  GioHangChiTietServices.cs  HoaDonChiTietServices.cs  HoaDonServices.cs  HttpClientFactory.cs  IUserImageStorage.cs  KhuyenMaiChiTietServices.cs  KhuyenMaiServices.cs  LocalUserImageStorage.cs  MomoService.cs  NameLimitAttribute.cs  PTThanhToanChiTietServices.cs  PTThanhToanServices.cs  PromotionUpdateBackgroundService.cs  SMSSenderService.cs  SanPhamChiTietService.cs  SendMailService.cs  SessionServices.cs  ThongKeService.cs  ThongTinGHServices.cs  ViewRenderService.cs  VnPayService.cs  VoucherNguoiDungServices.cs  VoucherServices.cs
App_View/Settings/: TwilioSettings.cs
App_View/Views/: _ViewImports.cshtml
App_View/Views/DanhGia/: DonHangThanhCong.cshtml.cs  Index.cshtml  _DanhGiaPartial.cshtml  _ModalAddDanhGiaPartial.cshtml  _ModalAddDanhGiaPartialView.cshtml
App_View/Views/DonHang/: DetailHoaDonOnline.cshtml  DonHangDetail.cshtml  DonHangs.cshtml  GetHoaDonOnline.cshtml  _DonHangPartialView.cshtml  _PartialHoaDon.cshtml  _PatialDanhGia.cshtml
App_View/Views/GioHangChiTiets/: CheckOut.cshtml  CheckOutNoLogin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml  ShowCartNoLogin.cshtml  ShowCartUser.cshtml
App_View/Views/HoaDon/: DetailHoaDonOnline.cshtml  GetHoaDonOnline.cshtml  Mail.cshtml  Order.cshtml  TrackOrder.cshtml  _PartialTrackOrder.cshtml
App_View/Views/Home/: AboutUs.cshtml  Blog.cshtml  FAQ.cshtml  Index.cshtml
App_View/Views/KhuyenMai/: CreateKhuyenMai.cshtml  DetailKhuyenMai.cshtml  EditKhuyenMai.cshtml  GetAllKhuyenMai.cshtml  ViewMail.cshtml
App_View/Views/KhuyenMaiChiTiet/: CreateKhuyenMaiChiTiet.cshtml  DetailKhuyenMaiChiTiet.cshtml  EditKhuyenMaiChiTiet.cshtml  GetAllKhuyenMaiChiTiet.cshtml  KhuyenMaiDongGia.cshtml  ViewKhuyenMai.cshtml
App_View/Views/KichCo/: CreateKichCo.cshtml  DetailKickCo.cshtml  EditKichCo.cshtml  GetAllKickCo.cshtml
App_View/Views/SanPhamChiTiets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DanhGiaPartial.cshtml  _DanhSachSanPhamBienThePartialView.cshtml  _DanhSachSanPhamPartialView.cshtml  _ModalSanPhamChiTietPartialView.cshtml  _SanPhamDatailPatialView.cshtml  _SanPhamDetailPatialView.cshtml  test.cshtml
App_View/Views/SanPhamYeuThich/: DanhSachSanPhamYeuThich.cshtml
App_View/Views/Shared/: _FirstNamePartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _LayoutAccessDenied.cshtml  _LayoutCart.cshtml  _LayoutQMK.cshtml  _LayoutUser.cshtml  _ListMenuPartialView.cshtml  _LoginPartial.cshtml  _Paging.cshtml  _ProductDetailLayout.cshtml  _Products.cshtml
App_View/Views/ThongTinGH/: CreateThongTin.cshtml  Default.cshtml  EditThongTin.cshtml  ShowByIdUser.cshtml
App_View/Views/ThuongHieu/: CreateThuongHieu.cshtml  DetailThuongHieu.cshtml  EditThuongHieu.cshtml  GetAllThuongHieu.cshtml
App_View/Views/Voucher/: MailVoucher.cshtml  VoucherDetails.cshtml  VoucherToCalm.cshtml  _VoucherDetailsPartial.cshtml  _VoucherLstToCalm.cshtml
App_View/mailssave/: 0cffa924-8f1a-4bfb-960a-0fdb8e3950c4.eml  35367ac5-aa44-415e-b3e5-f383ead30729.eml  60167c18-c2af-4925-b00c-e95fb0d38cd3.eml  69b7a435-f21e-4bcf-ae44-1b773dd051f3.eml  85f7ff6c-483e-4d0b-bcb8-007cf39fa0e4.eml  8e9786cb-9983-44b6-9ba2-7e043f54ac31.eml  b6a1e43b-79dd-4be6-a116-01099d313c55.eml  c186992e-4385-44da-8d43-05be416bea6e.eml  cdd89284-3e41-4216-a375-1c2083df88bf.eml  d3dad56b-c066-450d-8088-3b0b6178d7b2.eml  d4cf268c-f1e8-4f7a-8c05-954c513d130d.eml  f37b511b-7ff9-4fa4-8232-07da34ca2e0f.eml
App_View/wwwroot/: ImportErrors.xlsx
App_View1/: App_View.csproj  App_View1.csproj  Program.cs  appsettings.json
App_View1/Controllers/: HomeController.cs
App_View1/Data/: ApplicationDbContext.cs
App_View1/Models/: ErrorViewModel.cs
App_View1/Properties/: launchSettings.json
App_View1/Views/: _ViewImports.cshtml
(+627 files in other folders)
