<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-App_View-674261e7-97b6-45eb-9b85-a143f6bc4e29</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\AnhSale\logo.jpg" />
		<Content Remove="wwwroot\Admin\css\banHangTaiQuay.css" />
		<Content Remove="wwwroot\Admin\css\Knorke.ttf" />
		<Content Remove="wwwroot\AnhSale\z4376551283630_1d1d6c1a9b01210441bb54a3df5d3e40.jpg" />
		<Content Remove="wwwroot\CONS_ILLUSTRATION_o.gif" />
		<Content Remove="wwwroot\css\ForgotPassword.css" />
		<Content Remove="wwwroot\excel\template.xlsx" />
		<Content Remove="wwwroot\images\banners\Banner sale.png" />
		<Content Remove="wwwroot\images\banners\navbar sale.png" />
		<Content Remove="wwwroot\js\toast.js" />
		<Content Remove="wwwroot\PageIdentity\AccessDenied.png" />
		<Content Remove="wwwroot\PageIdentity\DanhGiaqt.jpg" />
		<Content Remove="wwwroot\PageIdentity\ForgotPasswordConfirmation.jpg" />
		<Content Remove="wwwroot\PageIdentity\Homthu.jpg" />
		<Content Remove="wwwroot\PageIdentity\pagenotfound.png" />
		<Content Remove="wwwroot\user_img\default_image.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Enums.NET" Version="4.0.1" />
		<PackageReference Include="EPPlus" Version="6.2.10" />
		<PackageReference Include="FontAwesome" Version="4.7.0" />
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.62.1" />
		<PackageReference Include="Google.Apis.PeopleService.v1" Version="1.62.0.3093" />
		<PackageReference Include="Hangfire" Version="1.8.5" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />

		<PackageReference Include="MimeKit" Version="4.2.0" />

		<PackageReference Include="PuppeteerSharp" Version="3.0.0" />

		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />

		<PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />

		<PackageReference Include="X.PagedList" Version="8.4.7" />

		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppData\App_Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="mailssave\" />
		<Folder Include="Views\DanhGia\" />
		<Folder Include="wwwroot\AnhSanPham\" />
		<Folder Include="wwwroot\images\VoucherNguoiDungQRCode\" />
		<Folder Include="wwwroot\images\VoucherQRCode\" />
		<Folder Include="wwwroot\images\QRCode\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\js\site.js" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="wwwroot\js\toast.js" />
	</ItemGroup>

</Project>
